<html>
<head>
<meta charset="utf8">
<script type='text/javascript' src='test-mod.js'></script>


<script type='text/javascript' src='solution1-cards.js'></script>
<link rel='stylesheet' type='text/css' href='cards.css'></link>
<script type='text/javascript' src='solution2-deque.js'></script>
<link rel='stylesheet' type='text/css' href='deque.css'></link>
</head>
<body>
	<h1>Let's Shuffle the Deck!</h1>
	<div id="card-table">

	<div id='card-names' class='row'>
	</div>
	<div id='card-images' class='row'></div>
	<div id='people-names' class='row'></div>
</div>
<script type='text/javascript' src='cards4-template.js'></script>
<script type='text/javascript' src='deque2-template.js'></script>
<script type='text/javascript' src='main.js'></script>

</body>
</html>
